#root {
	text-align: center;
}
.wrapper {
	display: flex;
    min-height: 100vh;
	margin: 0;
	padding: 0;

    align-items: center;
	flex-direction: column;
	justify-content: space-around;

	background: linear-gradient(-8deg, #61dafb, #F9D423);
	text-shadow: 0 0.05em 0 rgba(0,0,0,0.1);
	font-size: 15px;
	font-family: sans-serif;
}

.block {
	padding: 0.4em 0.6em 0.4em;
	border-radius: 0.2em;
	box-shadow: 0 0.05em 0 rgba(0,0,0,0.1);

    .label {
    	color: #61dafb;
    	background-color: #222;
    }
}
